{
	"name": "bexon-admin",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack -p 3001",
		"build": "next build --turbopack",
		"start": "next start -p 3001"
	},
	"dependencies": {
		"@tiptap/extension-color": "^3.31.3",
		"@tiptap/extension-highlight": "^3.31.3",
		"@tiptap/extension-image": "^3.31.3",
		"@tiptap/extension-link": "^3.31.3",
		"@tiptap/extension-placeholder": "^3.31.3",
		"@tiptap/extension-table": "^3.31.3",
		"@tiptap/extension-text-align": "^3.31.3",
		"@tiptap/extension-text-style": "^3.31.3",
		"@tiptap/react": "^3.31.3",
		"@tiptap/starter-kit": "^3.31.3",
		"next": "^16.2.9",
		"react": "^19.2.7",
		"react-dom": "^19.2.7"
	}
}
